# springBoot-practise

./: README.md
bootTest/: pom.xml
bootTest/src/main/java/com/shangwj/blog/: BlogApplication.java
bootTest/src/main/java/com/shangwj/blog/config/: MyControllerAdvice.java  ServletInitializer.java  SysLogaop.java  mybatisfilter.java
bootTest/src/main/java/com/shangwj/blog/controller/: UserController.java
bootTest/src/main/java/com/shangwj/blog/mapper/: MenuMapper.java  MenuMapper.xml
bootTest/src/main/java/com/shangwj/blog/mapper/impl/: MenuMapper.java
bootTest/src/main/java/com/shangwj/blog/model/: Menu.java  MenuMap.java
bootTest/src/main/java/com/shangwj/blog/model/vo/: MyException.java
bootTest/src/main/resources/: application.properties
bootTest/src/main/resources/generator/: generatorConfig.xml
bootTest/src/main/resources/mapper/: MenuMapper.xml
bootTest/src/test/java/com/shangwj/blog/: BlogApplicationTests.java
dubbo-demo/dubbo-service-user-consumer/: pom.xml
dubbo-demo/dubbo-service-user-consumer/src/main/java/com/swj/dubboserviceuserconsumer/: DubboServiceUserConsumerApplication.java
dubbo-demo/dubbo-service-user-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-service-user-consumer/src/test/java/com/swj/dubboserviceuserconsumer/: DubboServiceUserConsumerApplicationTests.java
dubbo-demo/dubbo-service-user-provider/: pom.xml
dubbo/dubbo-service-user-api/: pom.xml
dubbo/dubbo-service-user-consumer/: pom.xml
dubbo/dubbo-service-user-consumer/src/main/resources/: application.yml
dubbo/dubbo-service-user-provider/: pom.xml
dubbo/dubbo-service-user-provider/src/main/java/com/swj/dubboserviceuserprovider/: DubboServiceUserProviderApplication.java
dubbo/dubbo-service-user-provider/src/main/resources/: application.yml
myProject/myProject-commons/: pom.xml
myProject/myProject-commons-domain/: pom.xml
myProject/myProject-commons-dubbo/: pom.xml
myProject/myProject-commons-mapper/: pom.xml
myProject/myProject-commons-mapper/src/main/resources/mapper/: SysUserMapper.xml  TbContentMapper.xml  TbItemDescMapper.xml  TbItemMapper.xml  TbItemParamMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
myProject/myProject-databases/: pom.xml
myProject/myProject-databases/src/main/resources/generator/: generatorConfig.xml
myProject/myProject-databases/src/main/resources/mapper/: SysUserMapper.xml  TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemParamItemMapper.xml  TbOrderItemMapper.xml
myProject/myProject-dependencies/: pom.xml
myProject/myProject-service-redis-api/: pom.xml
myProject/myProject-service-redis-provider/: pom.xml
myProject/myProject-service-redis-provider/src/main/resources/: application.yml
myProject/myProject-service-sso/: pom.xml
myProject/myProject-service-sso/src/main/java/com/swj/myProject/service/: MyProjectServiceSSOApplication.java
myProject/myProject-service-sso/src/main/java/com/swj/myProject/service/sso/: RedisSessionInterceptor.java  ServiceSSOApplication.java  WebSecurityConfig.java
myProject/myProject-service-sso/src/main/resources/: application.yml
myProject/myProject-service-upload/: pom.xml
myProject/myProject-service-upload/src/main/java/com/swj/myProject/service/upload/: MyProjectServiceUploadApplication.java
myProject/myProject-service-upload/src/main/java/com/swj/myProject/service/upload/controller/: UploadController.java
myProject/myProject-service-upload/src/main/java/com/swj/myProject/service/upload/fastdfs/: FastDFSConfiguration.java  FastDFSStorageService.java  StorageFactory.java  StorageService.java
myProject/myProject-service-upload/src/main/resources/: application.yml
myProject/myProject-service-user-api/: pom.xml
myProject/myProject-service-user-consumer/: pom.xml
myProject/myProject-service-user-consumer/src/main/java/com/swj/myProject/service/user/consumer/: MyProjectServiceUserConsumerApplication.java
myProject/myProject-service-user-consumer/src/main/java/com/swj/myProject/service/user/consumer/api/impl/: UserConsumerServiceImpl.java
myProject/myProject-service-user-consumer/src/main/java/com/swj/myProject/service/user/consumer/controller/: LoginController.java  MainController.java  TbUserController.java
myProject/myProject-service-user-consumer/src/main/resources/: application.yml
myProject/myProject-service-user-provider/: pom.xml
myProject/myProject-service-user-provider/docker/: Dockerfile  docker-compose.yml
myProject/myProject-service-user-provider/src/main/java/com/swj/myProject/service/user/provider/: MyProjectServiceUserProviderApplication.java
myProject/myProject-service-user-provider/src/main/java/com/swj/myProject/service/user/provider/api/impl/: TbUserServiceImpl.java
myProject/myProject-service-user-provider/src/main/resources/: application.yml
myProject/myProject-static-backend/: pom.xml
myProject/swj-commom/: pom.xml
myProject/swj-commoms/: pom.xml
myProject/swj-commons-domain/: pom.xml
myProject/swj-commons-dubbo/: pom.xml
myProject/swj-commons-mapper/: pom.xml
myProject/swj-commons-mapper/src/main/resources/mapper/: SysUserMapper.xml
myProject/swj-commons-service/: pom.xml
myProject/swj-database/: pom.xml
myProject/swj-database/src/main/resources/: jdbc.properties
myProject/swj-database/src/main/resources/generator/: generatorConfig.xml
myProject/swj-dependencies/: pom.xml
myProject/swj-service-user-api/: pom.xml
myProject/swj-service-user-consumer/: pom.xml
myProject/swj-service-user-consumer/src/main/java/com/swj/service/user/consumer/: SwjServiceUserConsumerApplication.java
myProject/swj-service-user-consumer/src/main/java/com/swj/service/user/consumer/controller/: UserController.java
myProject/swj-service-user-provider/: pom.xml
myProject/swj-service-user-provider/src/main/resources/: application.yml
myProject/swj-static-backend/: pom.xml
shangwjBlog/: GeneratorMapper.xml  pom.xml
shangwjBlog/src/main/java/com/shangwj/blog/: BlogApplication.java
shangwjBlog/src/main/resources/: application.properties
(+64 files in other folders)
