<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.swj</groupId>
		<artifactId>swj-dependencies</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../swj-dependencies/pom.xml</relativePath>
	</parent>

	<artifactId>swj-commons-service</artifactId>
	<packaging>jar</packaging>

	<name>swj-commons-service</name>
	<inceptionYear>2019-Now</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>com.swj</groupId>
			<artifactId>swj-commons-mapper</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>